PetsApp/ViewModels/PetsApp/View/Login.xaml

<Window x:Class="PetsApp.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetsApp.View"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="sp1" Margin="10, 100, 10, 10">
            <TextBlock Text="Я хочу допомогти тваринкам " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
        <Button Margin="20" Content="Увійти" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Name="sp2" Margin="10, 80, 10, 10" Grid.Column="1">
            <TextBlock Margin="10" Text="Я адміністратор" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock  Text="Логін" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBox Name="login" MinWidth="100" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Margin="10" Text="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBox Name="password" MinWidth="100" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Margin="10" Content="Увійти" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
