PetsApp/ViewModels/PetsApp/View/PetView.xaml

<UserControl x:Class="PetsApp.View.PetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetsApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BitmapImage x:Key="Placeholder" UriSource="https://cdn.dribbble.com/userupload/7527944/file/original-04e9885bd608a7f56c1a975e6d3d0cc5.png?resize=400x0"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->

        <Image>
            <Image.Source>
                <PriorityBinding>
                    <Binding Path="Pet.Images[0].ImagePath" IsAsync="True"/>
                    <Binding Source="{StaticResource Placeholder}"/>
                </PriorityBinding>
            </Image.Source>
        </Image>
        <StackPanel Grid.Column="1">
            <TextBlock Margin="25, 0, 0, 0" Text="Ім'я:" FontSize="14" FontWeight="Bold"/>
            <TextBlock Margin="25" Text="{Binding Pet.Name}" FontSize="20" FontWeight="Bold"/>
            <TextBlock Margin="25, 0, 0, 0" Text="Опис:" FontSize="14" FontWeight="Bold"/>
            <TextBlock Margin="25" AllowDrop="True"  TextWrapping="Wrap" Height="230" Text="{Binding Pet.Description}" FontSize="16"/>
            <WrapPanel>
                <Button Margin="25" Content="Взяти додому" Command="{Binding TakeHomeCommand}" Width="130"/>
                <Button Margin="25" Content="Нагодувати" Command="{Binding FeedCommand}" Width="130"/>
            </WrapPanel>
        </StackPanel>

    </Grid>
   
</UserControl>
