PetsApp/ViewModels/PetsApp/MainWindow.xaml

<Window x:Class="PetsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetsApp"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:viewModel="clr-namespace:PetsApp.ViewModels"
        xmlns:view="clr-namespace:PetsApp.View"
        >
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:AllPetsViewModel}">
            <view:AllPetsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DogsViewModel}">
            <view:DogsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PetViewModel}">
            <view:PetView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CatsViewModel}">
            <view:CatsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AnotherPetsViewModel}">
            <view:AnotherPetsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AboutViewModel}">
            <view:AboutView/>
        </DataTemplate>
    </Window.Resources>
    <Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Width="110" HorizontalAlignment="Left" Margin="0, 5,5,0">

            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            FontSize="18"
                            Content="{Binding Name}"
                            Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            CommandParameter="{Binding }"
                            Margin="2,5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
        <Grid Grid.Column="1">
            <ContentControl Content="{Binding CurrentPageViewModel}" />
        </Grid>



    </Grid>
</Window>
